// $red: #49CA13;
$red: #ED2939;
$header-height: 250px;

html, body {
  height: 100%;
}

body {
  margin: 0px;
}

body a {
  color: $red;
}

.header {
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $red;
  background-position: center;
  width: 100%;
  height: $header-height;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  visibility: hidden;
  height: 100%;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  padding: 10px;
  z-index: 3;
}

.mobile-header {
  height: 25px;
  width: 100%;
  background-color: $red;
}

.sticky + .fab + .content-wrapper {
  padding-top: 50px;
}

.nav-links {
  width: 100%;
  height: 50px;
  color: $red;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  display: flex;
  background-color: white;
  z-index: 2;
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
}

.link {
  width: 33vw;
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-mobile-link {
  display: none;
  width: 100%;
  text-align: center;
}

.nav-mobile-link h1 {
  text-decoration: italic;
}

.fab {
  width: 56px;
  min-height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 247px;
  right: 15px;
  border-radius: 500px;
  background-color: $red;
  box-shadow: 0 6px 10px 0 #666;
}

.fab-button {
  width: 56px;
  min-height: 56px;
  background-color: $red;
  border-radius: 50%;
  color: white;
}

.fab-actions {
  display: none;
  // height: 112px;
  width: 56px;
}

.fab-link {
  width: 56px;
  height: 56px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.fab-button, .fab-link {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-link .link-tooltip {
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  right: 125%;
  margin-left: -60px;
}

.fab-link .link-tooltip::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #555;
}

@media only screen and (max-width: 768px) {
  .link {
    display: none;
  }
  
  .nav-mobile-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-links {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .fab {
    display: none;
  }
}

.mobile-link {
  color: darkgrey;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid gainsboro;
  display: flex;
  align-items: center;
}

.mobile-link i {
  width: 100%;
}

#menu-close {
  height: 25px;
  color: $red;
  border-bottom: none;
  text-align: right;
}

.spacer {
  width: 100%;
  height: calc($header-height + 50px);
}

.header h1 {
  align-self: center;
  text-align: center;
}

.italic-script {
  font-family: 'Conv_NotoSansOldItalic-Regular';
}

.footer-wrapper ul {
  list-style-type: none;
  margin-left: -40px;
}

.footer-wrapper li, .footer-wrap p {
  color: grey;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer-wrapper div {
  flex-grow: 1;
}

footer {
  box-sizing: border-box;
  padding: 10px;
  border-top: 1px solid gainsboro;
}

footer h2 {
  font-size: 18px;
}

.svg-icon {
    width: 16px;
    height: 18px;
    display: inline-block;
    fill: currentColor;
    padding-right: 5px;
    vertical-align: text-bottom;
}